<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="15dp" android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/please_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/spotify_explanation"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/note_spotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/please_note"
        android:text="@string/note_about_spotify"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_margin="10dp"
        android:layout_below="@id/note_spotify"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:weightSum="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/spotify_link_edit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="@string/spotify_link_hint"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/spotify_search_edit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="@string/search_hint"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>


        <Button
            android:id="@+id/spotify_link_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_round_corners"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:text="@string/ok"
            android:textColor="@color/backgroundColor"/>

    </LinearLayout>

    <TextView
        android:id="@+id/spotify_edit_track_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spotify_edit_artist_name"
        android:text="@string/spotify_title_name_default"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/spotify_edit_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/spotify_artist_default"
        android:layout_above="@id/edit_spotify_play"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="15dp"/>

    <ImageButton
        android:id="@+id/edit_spotify_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_play_circle_outline_black_24dp"
        android:background="@drawable/button_round_corners"
        android:layout_above="@id/finish_spotify_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <ImageButton
        android:id="@+id/finish_spotify_edit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/ic_check_black_24dp"
        android:background="@drawable/button_round_corners"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>