<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/datum_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wait while data is loaded"
            android:gravity="center"
            android:textSize="30sp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageButton
                android:id="@+id/button_very_good"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/button_good"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/button_normal"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/button_bad"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/button_very_bad"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1" />

        </LinearLayout>

        <ListView
            android:id="@+id/box_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>