<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/disable_decryption_button"
        android:layout_marginBottom="25dp"
        android:text="@string/note_disable"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/disable_decryption_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/button_color"
        android:text="@string/disable_encryption_button"/>

    <TextView
        android:id="@+id/disable_running_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/disable_decryption_button"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="@string/disable_decryption_running"/>

</RelativeLayout>