<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@color/backgroundColor">

            </RelativeLayout>

            <View
                android:id="@+id/emotion_color_view"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_gravity="center"
                android:background="@drawable/emoji_neutral" />

        </FrameLayout>

       <TextView
           android:id="@+id/date_text"
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:text="Date"
           android:textSize="10sp"
           android:textColor="@color/colorPrimary"/>

    </LinearLayout>


</android.widget.RelativeLayout>
