<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="70dp"
                android:layout_marginHorizontal="50dp">

                <View
                    android:id="@+id/emotion_color_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/emotion_normal"/>

            </LinearLayout>

        </FrameLayout>

       <TextView
           android:id="@+id/date_text"
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:text="Date"
           android:textSize="10sp"/>

    </LinearLayout>

</android.widget.RelativeLayout>