<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="15dp">

    <ImageButton
        android:id="@+id/music_box_play_button"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@color/button_color"
        android:src="@drawable/ic_play_circle_outline_black_24dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/music_box_song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/music_box_title_default"
        android:textSize="17sp"
        android:layout_toRightOf="@id/music_box_play_button"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/music_box_artist_default"
        android:layout_below="@id/music_box_song_title"
        android:layout_toRightOf="@id/music_box_play_button"
        android:layout_marginLeft="20dp"

</RelativeLayout>