<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:gravity="center"
                android:text="@string/settings_title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/settings_encrypt"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"/>

            <Switch
                android:id="@+id/switch_encrypt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="20"
                android:layout_marginHorizontal="10dp"
                android:scaleX="1.25"
                android:scaleY="1.25"
                android:trackTint="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/settings_reminder"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"/>

            <Switch
                android:id="@+id/switch_remind"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="20"
                android:layout_marginHorizontal="10dp"
                android:scaleX="1.25"
                android:scaleY="1.25"
                android:trackTint="@color/colorPrimary"/>

        </LinearLayout>

        <TimePicker
            android:id="@+id/reminder_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:timePickerMode="spinner"
            android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:paddingVertical="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/settings_password"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>

        <ImageButton
            android:id="@+id/password_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight=".5"
            android:background="@null"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>

    </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

</androidx.constraintlayout.widget.ConstraintLayout>