<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/button_choose_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/button_color"
            android:text="@string/type_chooser_header"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/button_choose_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/button_color"
            android:text="@string/type_chooser_text"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/button_choose_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/button_color"
            android:text="@string/type_chooser_picture"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/button_choose_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/button_color"
            android:text="@string/type_chooser_map"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/button_choose_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_color"
            android:layout_marginBottom="20dp"
            android:text="@string/type_chooser_music"
            android:textSize="18sp"/>


    </LinearLayout>

</RelativeLayout>